<html>
<head>
{% load static %}
  <script src="{% static 'vue.js' %}"></script>
 <script src="//unpkg.com/element-ui/lib/index.js"></script>
<style>
@import url("//unpkg.com/element-ui/lib/theme-default/index.css");
.el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #13ce66;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }
  .row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
  }
.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
  }
  
  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }
</style>
<style>
</style>
</head> 
<body>
{% verbatim %}
<div id="app">
<el-row :gutter="20">
  <el-col :span="6"><div class="grid-content bg-purple"></div></el-col>
  <el-col :span="6" :offset="6"><div class="grid-content bg-purple">{{ message }}</div></el-col>
</el-row>
<el-row :gutter="20">
  <el-col :span="6" :offset="6"><div class="grid-content bg-purple"></div></el-col>
  <el-col :span="6" :offset="6"><div class="grid-content bg-purple"></div></el-col>
</el-row>
<el-row :gutter="20">
  <el-col :span="12" :offset="6"><div class="grid-content bg-purple"></div></el-col>
</el-row>
</div>
<div id="app1">
<template>
  <el-carousel :interval="4000" type="card" height="200px">
    <el-carousel-item v-for="item in items">
      <h3>{{ item }}</h3>
    </el-carousel-item>
  </el-carousel>
</template>
</div>
{% endverbatim %}
</body>
  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        message: "测试"
      }
    })
    var vm1 = new Vue({
      el: "#app1",
      data: {
        items: {
          FirstName: "John",
          LastName: "test"
        }
      }
    })
  </script>
</html>

