<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .head {
      width: 100%;
      margin: 0 auto;
      height: 75px;
      background-color: black;
    }
    .head .logo {
      color: white;
      line-height: 70px;
      display: block;
      float: left;
    }
    .main {
      width: 100%;
      margin: 0 auto;
    }
    .main .sidebar {
      width: 30%;
      float: left;
      top: 75px;
      bottom: 0;
      background-color: red;
    }
    .main .containe {
      width: 70%;
      float: right;
      background: green;
    }
  </style>
</head>
<body>
<div class="head">
  <span>this is header</span>
</div>
<div class="main">
  <div class="sidebar">
    <p>This is sidebar</p>
  </div>
  <div class="containe">
    <p>this is containe</p>
  </div>
</div>
</body>
</html>
