<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8">
  <script src="{% static 'vue.js' %}"></script>
  <script src="{% static 'vue-router.js' %}"></script>
  <script src="{% static 'element.js' %}"></script>
  <script src="{% static 'js/upload.js'%}"></script>
  <link rel="stylesheet" href="/static/element.css">
  <style scoped>
    * {
      margin: 0;
    }
    .header {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      height: 70px;
      font-size: 22px;
      line-height: 70px;
      background-color: black;
    }
    .header .logo{
      float: left;
      width: 250px;
      text-align: center;
      color: white;
    }
    .main {
    }
    .main .sidebar{
      display: block;
      position: absolute;
      width: 250px;
      left: 0;
      top: 70px;
      bottom: 0;
      background: #2E363F;
    }
    .main .containe {
      border: 30px;
      display: block;
      position: absolute;
      width: auto;
      left: 250px;
      top: 70px;
      bottom: 0;
      box-sizing: border-box;
      padding: 20px;
      over-flow-y: scroll;
    }
  </style>
      
</head>
<body>
<div id="app-1">
    <div class="header">
      <div class="logo">管理平台</div>
    </div>
<div id="main" class="main">
  <div id="sidebar" class="sidebar">
    <template>
      <el-menu :default-active="onRoutes" class="el-menu-vertical-demo" @select="upload_t" theme="dark" router>
        <el-submenu index="1">
          <template slot="title"><i class="el-icon-message"></i>表单</template>
            <el-menu-item index="upload" >文件上传</el-menu-item>
        </el-submenu>
     </el-menu>
    </template>
  </div>
  <div class="containe">
    <router-view></router-view>
  </div>
</div>
</div>
</body>
<script>
  var router = new VueRouter({
    routes: [{
      path: '/upload',
      component: {
        template: upload_html
      }
    }]
  });
  var Main1 = {
    computed: {
      onRoutes() {
        return this.$route.path.replace('/', '');
      }
    },
    methods: {
      upload_t(key, keyPath) {
      },
    },
    router,
    data: function () {
      return {}
    }
  }
  var Side = Vue.extend(Main1)
  new Side().$mount('#app-1')
</script>
{% block scripts %}
{% endblock %}
</html>
        
